NEXT_PUBLIC_API_URL=https://fullstack.exercise.applifting.cz

# The key serves purely as an identifier and as such is not considered to be a secret.
NEXT_PUBLIC_API_KEY=d47749f8-569d-42cb-8269-9c53930e9d1c